#language: ru

@tree


Функционал: Проверка расчета итоговой суммы 

Как Администратор я хочу
проверить корректность расчета итоговой суммы документа
  

Контекст:
	Тогда Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета корректности суммы документа

* Открытие формы документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки документа 
	И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"           |
		| '000000016' | 'Магазин "Мясная лавка"' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение 'Малый'
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на 'В работе'
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение 'Розничная'
* Заполнение товарной части Товар 1
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| '000000011' | 'Продукты'     |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| '000000030' | 'Колбаса'      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение 'Колбаса'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' я завершаю редактирование строки
*Проверка корректности суммы Товар 1
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Колбаса' | '500,00' | '2'          | '1 000,00' |
*Заполнение товарной части Товар 2		
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| '000000011' | 'Продукты'     |
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| '000000099' | 'Молочные'     |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| '000000004' | 'Сметана'      |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю точное значение "Сметана"
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма"    | "Товар"   | "Цена"   |
		| '2'         | '1 000,00' | 'Колбаса' | '500,00' |
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
	И в таблице 'Товары' я перехожу к строке:
		| "Количество" | "Сумма" | "Товар"   | "Цена"  |
		| '1'          | '50,00' | 'Сметана' | '50,00' |
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' я выбираю текущую строку
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице 'Товары' я завершаю редактирование строки
*Проверка корректности суммы Товар 2
	Тогда таблица 'Товары' содержит строки:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'    |
		| 'Сметана' | '40,00'  | '5'          | '200,00'   |
* Проверка корректности итоговой суммы документа
	Тогда элемент формы с именем 'ТоварыИтогСумма' стал равен "1 200"
* Закрытие документа (без записи)
	И Я закрываю окно 'Заказ (создание) *'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
		
//* Закрытие документа (с записью)
//И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
//И я жду закрытия окна "Заказ * от *" в течение 20 секунд
